; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Latest stable version, NOT recommended
; Pin the version as shown below
[env:latest_stable]
platform = native
test_framework = googletest
test_build_src = yes
build_flags =
    -D unitTesting
    -lgcov
    --coverage
    -fprofile-abs-path -ftest-coverage

; [env:native]
; platform = native
; build_flags =
;     -O0                             ; No optimization
;     -g                              ; Generate debug information
;     --coverage                      ; Enable coverage
;     -fprofile-arcs -ftest-coverage  ; GCOV options

; test_build_project_src = true        ; Include project source files in tests

; Optional: specify coverage output directory
extra_scripts = post:extra_script.py